#Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число
list = ['строка 1', 'строка', 'строка 3', 'строка', '23']
print('Введите число для проверки его нахождения в данном списке')
n=input()
i=0
k=0
while i < len(list):
    if list[i]==n:
        k=k+1
        i=i+1
    
if k == 0:
    print('Нет совпадений')
else:
    print('Есть совпадения')
 