#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
#Пример:
##- Для n = 35:  Ответ: 5
print('Ведите N для нахождение наименьшего натурального делителя целого числа')
n=int(input())
i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print(f'Наименьший общий делитель чилса {n} равен {i}')
        break
