#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, 
# который вы сами заполняете.
#Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
#Ввод: 10
#[-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]
#import numbers


print('Введите N для промежутка [-N, N]')
n =int(input())
ran = range (-n, n+1)
mass1 = list(ran)
print(mass1)
index = []
i = 0
while i < 5:
    print(f'Введите номера элемента от 1 до {n*2+1}, {i+1} из 5')
    index.append(int(input()))
    i= i +1
    
    
print(index, )
i1=0
res = 1
while i1 < len(index):
    res=res*mass1[index[i1]-1]
    i1 = i1 +1 
print(res)   