#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
print('Введите порядковый номер дня недели')
a=int(input())
print(a)
if ( 0 < a < 6):
    print('Не выходной день')
elif ( 5 < a < 8):
    print('Выходной день')
else:
    print('Не правильный порядковый номер дня недели ')     
  