#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,10
#- A (7,-5); B (1,-1) -> 7,21
print('Введите кординаты точки A')
xa=int(input('Ведите xa => '))
ya=int(input('Ведите ya => '))
print('Введите кординаты точки B' )
xb=int(input('Ведите xb => '))
yb=int(input('Ведите yb => '))
res = ((xb-xa)**2 + (yb - ya)**2)**0.5
print(f"Расстояние между точкой A({xa}; {ya}) и B({xb}, {yb}) = {res}")